<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">

		<!--  회원가입창 스타일 시트 -->
		<link rel="stylesheet" href="css/signupstyle.css">
		<title>Book Bus-회원가입</title>
		<style media="screen">
			body {
				background-image: url('images/signuppage.jpeg');
			}
		</style>
	</head>
	<body>
		<!-- 회원가입 입력창 -->
		<div class="singnup_wrapper">
			<div class="sign" id="sign_container">
        	<h1><a href="mainpage.html">Book Bus</a></h1>
				<form class="sign_form" action="index.html" method="post">
          <span>아이디</span><br>
          <input type="text" name="" value=""><br>
          <span>비밀번호</span><br>
          <input type="password" name="" value=""><br>
          <span>비밀번호 확인</span><br>
          <input type="password" name="" value=""><br>
					<span>이름</span>
					<input type="text" name="" value=""><br>
					<div class="birth">
						<span>생년원일</span><br>
						<input type="text" name="" value="" placeholder="년(4자)">
						<select class="month" name="">
							<option value="">월</option>
							<option value="">1월</option>
							<option value="">2월</option>
							<option value="">3월</option>
							<option value="">4월</option>
							<option value="">5월</option>
							<option value="">6월</option>
							<option value="">7월</option>
							<option value="">8월</option>
							<option value="">9월</option>
							<option value="">10월</option>
							<option value="">11월</option>
							<option value="">12월</option>
						</select>
						<input type="text" name="" value="" placeholder="일">
					</div>
					<div class="sex">
						<span>성별</span><br>
						<select class="sex_select" name="">
								<option value="">성별</option>
								<option value="">남자</option>
								<option value="">여자</option>
						</select>
					</div>
					<span>본인 확인 이메일 <small>(선택)</small></span><br>
          <input type="text" name="" value="" placeholder="선택사항" class="email"><br>
					<span>휴대전화</span><br>
					<div class="phone">
						<input type="phone_num" name="" value="" placeholder="전화번호 입력">
						<button type="button" name="button">인증번호 받기</button><br>
						<input type="text" name="" value="" placeholder="인증번호를 입력하세요" class="certificate"><br>
					</div>
					<hr><br>
					<button type="button" name="button"><a href="로그인된메인페이지.html">가입하기</a></button><br>
			</form>
		</div>
		</div>
    </body>
</html>
